*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.container{
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, rgb(48, 90, 197),rgb(183, 73, 150));
  padding: 10px;
}
.todo-list{
  width:100%;
  max-width:540px;
  margin: 100px auto 20px;
  padding: 40px 30px 70px;
  border-radius: 10px;
  background-color: #fff;

}
.todo-list h2{
  color: rgb(4, 3, 43);
  display: flex;
  align-items: center;
  margin-bottom: 20px;
 
}
.todo-list h2 img{
  width: 30px;
  margin-left: 10px;
}
.row{
  display: flex;
  align-items: center;
  justify-content:space-between;
  background-color: rgba(0, 0, 0, 0.14);
  border-radius: 30px;
  margin-bottom: 25px;
  padding-left: 20px;
}
input{
  flex:1;
  border: none;
  outline: none;
  background: transparent;
  padding: 10px;
  font-weight: 700
}
button{
  border: none;
  outline: none;
  padding: 20px 40px;
  border-radius: 31px;
  background-color: orange;
  font-size: 25px;

}
ul li{
 list-style: none;
 font-size: 17px;
 padding: 12px 8px 12px 50px;
 user-select: none;
 cursor: pointer;
 position: relative;

}
ul li::before{
  content: '';
  position: absolute;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  background-image:url("./unchecked.png") ;
  background-size: cover;
 background-position: center;
 top:12px;
 left:8px
}
ul li.checked{
  color: rgb(72, 71, 71);
  text-decoration: line-through;
}
ul li.checked::before{
  background-image: url("./checked.png");
}
ul li span{
  position:absolute;
  right: 0;
  top:5px;
  width: 40px;
  height: 40px;
  font-size: 22px;
  color:#555;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
}
ul li span:hover{
  background-color: rgba(128, 128, 128, 0.204);
}