<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-do_list</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="container">
    <div class="todo-list">
      <h2>To-Do List <img src="./icon.png"></h2>
      <div class="row">
        <input type="text" placeholder="Add Your Text..." id="input_box">
        <button id="btn">Add</button>
      </div>
      
        <ul id="list-container">
          <!-- <li class="checked">Task 1</li>
          <li>Task 2</li>
          <li>Task 3</li> -->

        </ul>
     

    </div>

  </div>

  
</body>
<script src="./index.js"></script>
</html>